<configure xmlns="http://namespaces.zope.org/zope"
            xmlns:browser="http://namespaces.zope.org/browser">

    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.LogoViewlet"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />

    <browser:viewlet
        name="wcc.theme.css"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        permission="zope2.Public"
        template="templates/schememeta.pt"
        layer="..interfaces.IThemeSpecific"
        />


</configure>
